<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Floating frame</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <header class="shadow">
      <h1>Floating frame with Vue</h1>
    </header>
    <div id="desktop">
      <floatingframe ftitle="Lorem ipsum">
        <fcontent>
          <h2>Lorem ipsum</h2>
          <p>
            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </fcontent>
      </floatingframe>
      <floatingframe ftitle="Picture">
        <img src="https://picsum.photos/200" />
      </floatingframe>
    </div>
  </body>
  <script src="script.js"></script>
</html>
